<!doctype html>
<!-- Copyright (c) 2014 Google Inc. All rights reserved. -->
<html>
<head>
  <meta charset="utf-8">
  <title>Google Analytics Polymer Elements Demo</title>
  <script src="webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:700,400,300">
  <link rel="import" href="google-signin/google-signin.html">
  <link rel="import" href="google-analytics/google-analytics.html">

</head>
<body>
<style is="custom-style">
    body {
      background: #eee;
      color: #222;
      font: 13px/1.3 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      box-sizing: border-box;
      color: #eee;
      display: table;
      padding: 1.2em 1.5em;
      width: 100%;
    }
    header > h1 {
      display: table-cell;
      font-size: 1.667em;
      font-weight: 400;
      margin: 0;
      vertical-align: middle;
      width: 100%;
    }
    header > h1 em {
      font-weight: 300;
      font-size: .8em;
      font-style: normal;
      margin-left: .5em;
      opacity: .6;
    }
    header > google-signin {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;
    }

    /**
     * .control styles.
     */
     google-analytics-view-selector::shadow .control,
     google-analytics-date-selector::shadow .control {
      display: inline-block;
      margin: 0 1em 1.5em 0;
    }
    google-analytics-view-selector::shadow .control:last-child,
    google-analytics-date-selector::shadow .control:last-child {
      margin-right: 0;
    }
    google-analytics-view-selector::shadow .control > label,
    google-analytics-date-selector::shadow .control > label {
      display: block;
      padding: 0 0 .4em 2px;
    }

    /**
     * Common styles.
     */
    google-analytics-view-selector,
    google-analytics-date-selector {
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #fff;
      float: left;
      margin: 0 1.5em 1.5em 0;
      padding: 1.5em 1.5em 0;
    }
    google-analytics-chart {
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #fff;
      float: left;
      margin: 0 1.5em 1.5em 0;
      padding: 1.5em;
      position: relative;
      transition: opacity .2s ease;
    }
    google-analytics-chart:not([rendered]) {
      display: none;
    }

    google-analytics-chart:first-of-type {
      clear: both;
    }
    google-analytics-chart h3 {
      border: 0;
      font-size: 1.3em;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }


    /**
     * <google-analytics-dashboard> styles.
     */
    google-analytics-dashboard {
      display: block;
      padding: 1.5em;
      transition: opacity .3s ease;
    }
    google-analytics-dashboard:not([authorized]) {
      opacity: .4;
      pointer-events: none;
    }

    /**
     * <google-analytics-view-selector> styles.
     */
    google-analytics-view-selector::shadow label {
      font-weight: bold;
    }
    google-analytics-view-selector::shadow select {
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      height: 34px;
      line-height: 20px;
      min-width: 160px;
      padding: 6px 12px;
    }
    google-analytics-view-selector::shadow select:focus {
      border-color: #4d90fe;
      outline: 0;
    }
    google-analytics-view-selector::shadow label {
      font-weight: bold;
    }

    /**
     * <google-analytics-date-selector> styles.
     */
    google-analytics-date-selector::shadow label {
     font-weight: bold;
    }
    google-analytics-date-selector::shadow input {
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font: inherit;
      font-weight: 400;
      height: 34px;
      line-height: 20px;
      min-width: 160px;
      padding: 6px;
    }
    google-analytics-date-selector::shadow input:focus {
      border-color: #4d90fe;
      outline: 0;
    }

  </style>
  <header>
    <h1>Google Analytics <em>Polymer Elements Demo</em></h1>
    <google-signin
      client-id="604787037070-cb8qv6i03j25b87okrf5k2pevpi2he5c.apps.googleusercontent.com"
    </google-signin>
  </header>


  <google-analytics-dashboard>

    <google-analytics-view-selector></google-analytics-view-selector>
    <google-analytics-date-selector></google-analytics-date-selector>

    <google-analytics-chart
      type="area"
      metrics="ga:sessions"
      dimensions="ga:date">
      <h3>Site Traffic</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="column"
      metrics="ga:avgPageLoadTime"
      dimensions="ga:date">
      <h3>Average Page Load Times</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="geo"
      metrics="ga:users"
      dimensions="ga:country">
      <h3>Users by Country</h3>
    </google-analytics-chart>

    <google-analytics-chart
      type="pie"
      metrics="ga:pageviews"
      dimensions="ga:browser"
      sort="-ga:pageviews"
      max-results="5">
      <h3>Pageviews by Browser</h3>
    </google-analytics-chart>

  </google-analytics-dashboard>

</body>
</html>
