<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="favicon.ico">
     <!--    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header role="banner" class="header clearfix">
            <nav class="navbar navbar-inverse" role="navigation">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button class="navbar-search">
                    <i class="fa fa-search"></i>
                  </button>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo">
                  </a>
                </div>

                <form class="clearfix" role="search">
                   <input type="text" placeholder="Search MyBarangay">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form> 

                <div class="navbar-blog cleafix">
                  <div class="sec-top">
                    <h1>BLOG</h1>
                    <ul>
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-youtube"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href="">About the Blog</a></li>
                    </ul>
                  </div>
                  <div class="sec-bottom">
                    <ul>
                      <li><a href="">Essays</a></li>
                      <li><a href="">Reviews</a></li>
                      <li><a href="">Recipes</a></li>
                      <li><a href="">Places</a></li>
                    </ul>
                  </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <div class="container">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">My Barangay Official Website</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Meet The Team</a></li>
                      <li><a href="#">Our Partners</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                    <form role="search">
                      <input type="text" placeholder="Search MyBarangay">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-->
            </nav>
            <div class="head-divider">
               <div class="container"></div>
            </div>
        </header>

        <main role="main" class="main">
          <div class="page-home">
            <div class="container">
              <div class="row">
                <div class="col-sm-8">
                  <div class="page-content">
                    <article>
                      <span class="cat-post">Essays</span>
                      <img src="img/img1.jpg" alt="Image">
                      <h1>Sharing some good vibes on a Monday to all our kabarangay!</h1>
                      <div class="post-info">by <address class="author">Jinky Tallod</address></div>
                      <h3>Did you have a blast at the MyBarangay Public Launch? Coz we surely did! Thank you for making it awesome, kabarangays. Be sure to share with us your cool pics!:)</h3>
                      <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                      <a href="">Read More</a>
                    </article>
                    <hr>
                    <article>
                      <span class="cat-post">Essays</span>
                      <img src="img/img2.jpg" alt="Image">
                      <h1>Sharing some good vibes on a Monday to all our kabarangay!</h1>
                      <div class="post-info">by <address class="author">Jinky Tallod</address></div>
                      <h3>Did you have a blast at the MyBarangay Public Launch? Coz we surely did! Thank you for making it awesome, kabarangays. Be sure to share with us your cool pics!:)</h3>
                      <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                      <a href="">Read More</a>
                    </article>
                    <hr>
                    <article>
                      <span class="cat-post">Essays</span>
                      <img src="img/img3.jpg" alt="Image">
                      <h1>Sharing some good vibes on a Monday to all our kabarangay!</h1>
                      <div class="post-info">by <address class="author">Jinky Tallod</address></div>
                      <h3>Did you have a blast at the MyBarangay Public Launch? Coz we surely did! Thank you for making it awesome, kabarangays. Be sure to share with us your cool pics!:)</h3>
                      <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                      <a href="">Read More</a>
                    </article>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="sidebar">
                    <div class="side-about">
                      <h3>
                        <span>Isang Mundo.</span>
                        <span>Isang Wika.</span>
                        <span>Isang Barangay</span>
                      </h3>
                      <p>MyBarangay is a virtual bridge that links Filipinos all over the world like never before. It provides a venue for all of us to follow our hearts and come together to share, connect and feel at home.</p>
                      <p>It is an invitation to assemble as one and build our global community. A community with no boundaries. A community of support, resources and solutions. A community with a positive voice that we can reach out to from anywhere in the world.</p>
                    </div> <!--/ side-about -->
                    <div class="side-popular">
                      <img src="img/s_img1.png" alt="Most Popular">
                      <div class="side-post">
                        <span class="cat-post">Essays</span>
                        <h4>Post Title My Barangay Public Launch</h4>
                        <img src="img/img1.jpg" alt="Image">
                        <p>Did you have a blast at the MyBarangay Public Launch? Coz we surely did! Thank you for making it awesome, kabarangays. Be sure to share with us your cool pics!:)</p>
                        <a href="">Read More</a>
                      </div>
                      <hr>
                      <div class="side-post">
                        <span class="cat-post">Essays</span>
                        <h4>Post Title My Barangay Public Launch</h4>
                        <img src="img/img1.jpg" alt="Image">
                        <p>Did you have a blast at the MyBarangay Public Launch? Coz we surely did! Thank you for making it awesome, kabarangays. Be sure to share with us your cool pics!:)</p>
                        <a href="">Read More</a>
                      </div>
                      <hr>
                      <div class="side-post">
                        <span class="cat-post">Essays</span>
                        <h4>Post Title My Barangay Public Launch</h4>
                        <img src="img/img1.jpg" alt="Image">
                        <p>Did you have a blast at the MyBarangay Public Launch? Coz we surely did! Thank you for making it awesome, kabarangays. Be sure to share with us your cool pics!:)</p>
                        <a href="">Read More</a>
                      </div>
                    </div> <!--/ side-popular -->
                    <div class="side-facebook">
                      <img src="img/s_img2.png" alt="Image">
                    </div> <!--/ side-facebook -->
                    <div class="side-ad">
                      
                    </div> <!--/ side-ad -->
                    <div class="side-contact">
                      <img src="img/s_img3.png" alt="Image">
                      <div class="add-email">
                        <span>Email all inquiries to:</span>
                        <a href="mailto:">ask@mybarangay.com</a>
                      </div> <!-- add-email -->
                      <div class="add-tel">
                        <span>Call us at:</span>
                        123 456 67556
                      </div> <!--/ add-tell -->
                      <div class="add-office">
                        <span>Our Main Office:</span>
                        789 Lorem ipsum dolor.
                      </div>
                      <a href="">About the blog</a>
                    </div> <!--/ side-contact -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <footer role="contentinfo" class="footer">
          <div class="footer-a">
            <div class="container clearfix">
              <ul>
                <li><a href="">Essays</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Recipes</a></li>
                <li><a href="">Places</a></li>
              </ul>
              <a href="">About the Blog</a>
            </div>
          </div> <!--/ footer-a -->
          <div class="footer-b">
            <div class="container clearfix">
              <ul class="footer-nav">
                <li><a href="">My Barangay Official Website</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Meet The Team</a></li>
                <li><a href="">Our Partners</a></li>
                <li><a href="">Contact</a></li>
              </ul>
              <ul class="footer-social">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div> <!--/ footer-b -->
          <div class="footer-c">
            <div class="container clearfix">
              <img src="img/logo_f.png" alt="Image">
              <small>Copyright 2015</small>
            </div>
          </div>
        </footer>
        
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>-->
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </body>
</html>
